../Src/main.c:61:5:main	1
../Src/main.c:81:6:idle_task	1
../Src/main.c:86:6:task1_handler	1
../Src/main.c:97:6:task2_handler	1
../Src/main.c:108:6:task3_handler	1
../Src/main.c:119:6:task4_handler	1
../Src/main.c:131:6:init_systick_timer	1
../Src/main.c:153:29:init_scheduler_stack	1
../Src/main.c:160:6:init_task_stack	3
../Src/main.c:209:6:enable_processor_faults	1
../Src/main.c:220:10:get_psp_value	1
../Src/main.c:225:10:save_psp_value	1
../Src/main.c:230:6:update_next_task	5
../Src/main.c:251:29:switch_sp_to_psp	1
../Src/main.c:268:6:schedule	1
../Src/main.c:276:6:task_delay	2
../Src/main.c:293:29:PendSV_Handler	1
../Src/main.c:329:6:update_global_tick_count	1
../Src/main.c:334:6:unblock_tasks	4
../Src/main.c:349:6:SysTick_Handler	1
../Src/main.c:362:6:HardFault_Handler	1
../Src/main.c:369:6:MemManage_Handler	1
../Src/main.c:375:6:BusFault_Handler	1
